File: src/mvtnorm.f

*
      SUBROUTINE MVTDST( N, NU, LOWER, UPPER, INFIN, CORREL, DELTA, 
     &           MAXPTS, ABSEPS, RELEPS, TOL, ERROR, VALUE, INFORM )       
*
*     A subroutine for computing non-central multivariate t probabilities.
*     This subroutine uses an algorithm (QRSVN) described in the paper
*     "Methods for the  Computation of Multivariate t-Probabilities",
*        by Alan Genz and Frank Bretz
*
*          Alan Genz 
*          Department of Mathematics
*          Washington State University 
*          Pullman, WA 99164-3113
*          Email : AlanGenz@wsu.edu
*
*  Parameters
*
*     N      INTEGER, the number of variables.    
*     NU     INTEGER, the number of degrees of freedom.
*            If NU < 1, then an MVN probability is computed.
*     LOWER  DOUBLE PRECISION, array of lower integration limits.
*     UPPER  DOUBLE PRECISION, array of upper integration limits.
*     INFIN  INTEGER, array of integration limits flags:
*             if INFIN(I) < 0, Ith limits are (-infinity, infinity);
*             if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)];
*             if INFIN(I) = 1, Ith limits are [LOWER(I), infinity);
*             if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)].
*     CORREL DOUBLE PRECISION, array of correlation coefficients; 
*            the correlation coefficient in row I column J of the 
*            correlation matrixshould be stored in 
*               CORREL( J + ((I-2)*(I-1))/2 ), for J < I.
*            The correlation matrix must be positive semi-definite.
*     DELTA  DOUBLE PRECISION, array of non-centrality parameters.
*     MAXPTS INTEGER, maximum number of function values allowed. This 
*            parameter can be used to limit the time. A sensible 
*            strategy is to start with MAXPTS = 1000*N, and then
*            increase MAXPTS if ERROR is too large.
*     ABSEPS DOUBLE PRECISION absolute error tolerance.
*     RELEPS DOUBLE PRECISION relative error tolerance.
*     TOL    DOUBLE PRECISION singularity tolerance.
*     ERROR  DOUBLE PRECISION estimated absolute error, 
*            with 99% confidence level.
*     VALUE  DOUBLE PRECISION estimated value for the integral
*     INFORM INTEGER, termination status parameter:
*            if INFORM = 0, normal completion with ERROR < EPS;
*            if INFORM = 1, completion with ERROR > EPS and MAXPTS 
*                           function vaules used; increase MAXPTS to 
*                           decrease ERROR;
*            if INFORM = 2, N > 1000 or N < 1.
*            if INFORM = 3, correlation matrix not positive semi-definite.
*
      EXTERNAL MVSUBR
      INTEGER N, ND, NU, INFIN(*), MAXPTS, INFORM, IVLS
      DOUBLE PRECISION CORREL(*), LOWER(*), UPPER(*), DELTA(*), RELEPS, 
     &                 ABSEPS, TOL, ERROR, VALUE, E(1), V(1)
      COMMON /PTBLCK/IVLS
      IVLS = 0
      IF ( N .GT. 1000 .OR. N .LT. 1 ) THEN
         VALUE = 0
         ERROR = 1
         INFORM = 2
      ELSE
         CALL MVINTS( N, NU, CORREL, LOWER, UPPER, DELTA, INFIN,
     &                TOL, ND, VALUE, ERROR, INFORM )
         IF ( INFORM .EQ. 0 .AND. ND .GT. 0 ) THEN
*
*           Call the lattice rule integration subroutine
*
            CALL MVKBRV( ND, IVLS, MAXPTS, 1, MVSUBR, ABSEPS, RELEPS, 
     &                    E, V, INFORM )
            ERROR = E(1)
            VALUE = V(1)
         ENDIF
      ENDIF
      END

File: src/dist/mvt.hh
	template <class RNGType>
	/* Subroutine */ int mvtdst_(int *n, int *nu, double *lower, 
					  double *upper, int *infin, double *correl, double *
					  delta, int *maxpts, double *abseps, double *releps, 
					  double *error, double *value, int *inform__, RNGType *rng)
	{
	    double e[1], v[1];
	    int nd;

	    /*     A subroutine for computing non-central multivariate t probabilities. */
	    /*     This subroutine uses an algorithm (QRSVN) described in the paper */
	    /*     "Comparison of Methods for the Computation of Multivariate */
	    /*         t-Probabilities", by Alan Genz and Frank Bretz */
	    /*         J. Comp. Graph. Stat. 11 (2002), pp. 950-971. */

	    /*          Alan Genz */
	    /*          Department of Mathematics */
	    /*          Washington State University */
	    /*          Pullman, WA 99164-3113 */
	    /*          Email : AlanGenz@wsu.edu */

	    /* 	Original source available from */
	    /* 	http://www.math.wsu.edu/faculty/genz/software/fort77/mvtdstpack.f */

	    /* 	This is version 28/05/2013 */

	    /*  Parameters */

	    /*     N      INT, the number of variables. */
	    /*     NU     INT, the number of degrees of freedom. */
	    /*            If NU < 1, then an MVN probability is computed. */
	    /*     LOWER  DOUBLE PRECISION, array of lower integration limits. */
	    /*     UPPER  DOUBLE PRECISION, array of upper integration limits. */
	    /*     INFIN  INT, array of integration limits flags: */
	    /*             if INFIN(I) < 0, Ith limits are (-infinity, infinity); */
	    /*             if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)]; */
	    /*             if INFIN(I) = 1, Ith limits are [LOWER(I), infinity); */
	    /*             if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)]. */
	    /*     CORREL DOUBLE PRECISION, array of correlation coefficients; */
	    /*            the correlation coefficient in row I column J of the */
	    /*            correlation matrixshould be stored in */
	    /*               CORREL( J + ((I-2)*(I-1))/2 ), for J < I. */
	    /*            The correlation matrix must be positive semi-definite. */
	    /*     DELTA  DOUBLE PRECISION, array of non-centrality parameters. */
	    /*     MAXPTS INT, maximum number of function values allowed. This */
	    /*            parameter can be used to limit the time. A sensible */
	    /*            strategy is to start with MAXPTS = 1000*N, and then */
	    /*            increase MAXPTS if ERROR is too large. */
	    /*     ABSEPS DOUBLE PRECISION absolute error tolerance. */
	    /*     RELEPS DOUBLE PRECISION relative error tolerance. */
	    /*     ERROR  DOUBLE PRECISION estimated absolute error, */
	    /*            with 99% confidence level. */
	    /*     VALUE  DOUBLE PRECISION estimated value for the integral */
	    /*     INFORM INT, termination status parameter: */
	    /*            if INFORM = 0, normal completion with ERROR < EPS; */
	    /*            if INFORM = 1, completion with ERROR > EPS and MAXPTS */
	    /*                           function vaules used; increase MAXPTS to */
	    /*                           decrease ERROR; */
	    /*            if INFORM = 2, N > 1000 or N < 1. */
	    /*            if INFORM = 3, correlation matrix not positive semi-definite. */

	    /* Parameter adjustments */
	    --delta;
	    --correl;
	    --infin;
	    --upper;
	    --lower;
      
	    /* Function Body */
	    ivls = 0;
	    if (*n > 1000 || *n < 1) {
		*value = 0.;
		*error = 1.;
		*inform__ = 2;
	    } else {
		mvints_(n, nu, &correl[1], &lower[1], &upper[1], &delta[1], &infin[1],
			&nd, value, error, inform__);
		if (*inform__ == 0 && nd > 0) {

		    /*           Call the lattice rule integration subroutine */
	  
		    mvkbrv_(&nd, &ivls, maxpts, &c__1, abseps,
			    releps, e, v, inform__, rng);
		    *error = e[0];
		    *value = v[0];
		}
	    }
	    return 0;
	}
